spring.application.name=store-service
server.port=8087
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans